<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>译文：《Dominions》魔法运用之基础篇 (2023.08.27. 更新至 Air 篇) | ama 窝在这里</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="《Dominions》魔法运用之基础篇 🔗—— 在多人游戏中施放什么法术来杀人呢？ 🔗 ama 译自Basic Magic Use By Shinuyama []内是译者自加的内容，以使行文通畅">
<meta name="generator" content="Hugo 0.117.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>首页</a>
	
	<a href="/posts">归档</a>
	<a href="/tags">标签</a>
	<a href="/about">关于</a>

	

	
	  <a class="button" href="https://www.ponymushama.space/index.xml">订阅</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">译文：《Dominions》魔法运用之基础篇 (2023.08.27. 更新至 Air 篇)</h1>

    <div class="tip">
        <time datetime="2023-08-08 00:00:00 &#43;0000 UTC">2023年08月08日</time>
        <span class="split">
          ·
        </span>
        <span>
          5618字
        </span>
        <span class="split">
          ·
        </span>
        <span>
          12分钟
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>目录
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#引言">引言</a></li>
    <li><a href="#earth-篇">Earth 篇</a>
      <ul>
        <li><a href="#earth-战场法术">Earth 战场法术</a></li>
        <li><a href="#earth-全球法术">Earth 全球法术</a></li>
        <li><a href="#earth-装备">Earth 装备</a></li>
      </ul>
    </li>
    <li><a href="#fire-篇">Fire 篇</a>
      <ul>
        <li><a href="#fire-战场法术">Fire 战场法术</a></li>
        <li><a href="#fire-全球法术">Fire 全球法术</a></li>
        <li><a href="#fire-装备">Fire 装备</a></li>
      </ul>
    </li>
    <li><a href="#water-篇">Water 篇</a>
      <ul>
        <li><a href="#water-战场法术">Water 战场法术</a></li>
        <li><a href="#water-全球法术">Water 全球法术</a></li>
        <li><a href="#water-装备">Water 装备</a></li>
        <li><a href="#water-召唤">Water 召唤</a></li>
      </ul>
    </li>
    <li><a href="#air-篇">Air 篇</a>
      <ul>
        <li><a href="#air-战场魔法">Air 战场魔法</a></li>
      </ul>
    </li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <h1 id="dominions魔法运用之基础篇">《Dominions》魔法运用之基础篇 <a href="#dominions%e9%ad%94%e6%b3%95%e8%bf%90%e7%94%a8%e4%b9%8b%e5%9f%ba%e7%a1%80%e7%af%87" class="anchor">🔗</a></h1><h1 id="-在多人游戏中施放什么法术来杀人呢">—— 在多人游戏中施放什么法术来杀人呢？ <a href="#-%e5%9c%a8%e5%a4%9a%e4%ba%ba%e6%b8%b8%e6%88%8f%e4%b8%ad%e6%96%bd%e6%94%be%e4%bb%80%e4%b9%88%e6%b3%95%e6%9c%af%e6%9d%a5%e6%9d%80%e4%ba%ba%e5%91%a2" class="anchor">🔗</a></h1><ul>
<li>ama 译自<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2023973143" target="_blank" rel="noopener"><em>Basic Magic Use</em> By Shinuyama</a></li>
<li>[]内是译者自加的内容，以使行文通畅，偶尔注解一下原文</li>
<li>为方便查找、核对，《Dominions》中的绝大部分专有名词，都保留英文</li>
<li>2023.08.27. 更新至 Air 篇</li>
</ul>
<hr>
<h2 id="引言">引言 <a href="#%e5%bc%95%e8%a8%80" class="anchor">🔗</a></h2><p>《Dominions》中有许多法术，而其中的绝大部分，都有着极为特殊的运用方式。充其量只能这么说啦，[因为很多法术其实根本就没法用。]</p>
<p>[在多人游戏的玩家中间，]法术过时得很快。除了一些极其刁钻苛刻的用法之外，[大家都不怎么再施放这些已经过时的法术了。]</p>
<p>还有一些法术简直垃圾，即使你能施放它们，[也千万别放。]</p>
<p>还有一些法术，在某些情形下[看上去]有用极了，但其实施放别的法术就能更轻而易举地[解决问题]；
[而且实际上，挺尴尬的，]它们还拥有相同的 path 。[所以为什么不选择更容易解决问题的那一个法术呢？因为我看不懂这些法术啊！]</p>
<p>然而，哪些法术有用，哪些法术没用，也并不是显而易见的，尤其在混乱的战斗中，——[你麾下的]单位和闪耀的粒子效果交织在一起。[这里可能是说，战斗回放看不清到底发生了什么吧。]</p>
<p>这个指南是一个法术列表，里面的法术总体而言都相当不错。你可以施放这些法术，在大多数情形下，它们会帮到你。</p>
<ul>
<li>[在游戏中]几乎总是好用的法术，以<font color='red'>红色</font>标出。</li>
<li>[只能适用于特定情形的法术，以<em>斜体</em>标出。]</li>
<li>显示为普通文本的法术，它们也都挺好用的，但是不像<font color='red'>红色</font>法术那样多用途，也不像<em>斜体</em>法术那样只能适用于特定情形。</li>
<li>还有一些法术标为<i><font color='red'>红色+斜体</font></i>。因为我认为，施放它们当然是要看情形的啦，可一旦情形得到满足，它们超强力的。</li>
</ul>
<p>Research 7 以上的法术通常不会被提及，或者就只是简单地带几句。《Dominions》多人游戏的后期玩法是另一种独特的存在啦，而本指南旨在帮助新人。</p>
<p>本指南中，有时会使用一些术语，希望你能在<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2024560093" target="_blank" rel="noopener"><em>这篇文章</em></a>中找到术语的解释。[在翻译时，我一般都把术语连带解释掉了。]如果你想查找什么法术，可以在<a href="http://larzm42.github.io/dom4inspector/" target="_blank" rel="noopener"><em>Larz&rsquo; Inspector</em></a>的 “Spell” 选项下找到它们。</p>
<hr>
<h2 id="earth-篇">Earth 篇 <a href="#earth-%e7%af%87" class="anchor">🔗</a></h2><p>Earth 拥有本游戏最强大的 buff ，除此之外，还有各种各样有用的法术。在一些特定情形下，在针对特定目标时，Earth 的针对性可能就不够好了。但是，Earth 仍具有相当广泛的战术适用性。</p>
<h3 id="earth-战场法术">Earth 战场法术 <a href="#earth-%e6%88%98%e5%9c%ba%e6%b3%95%e6%9c%af" class="anchor">🔗</a></h3><h4 id="font-colorredearth-meldfont"><font color='red'>Earth Meld</font> <a href="#font-colorredearth-meldfont" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/41c856cad97aba4bb4c03b0827ac0d6c.png" width ="350" height ="270" alt="earth_meld" align=center/>
</div>
<p>无论敌人有多强，都能迫使其停动一回合。破坏敌人的阵型，锁住[那些讨人厌的]精灵单位，[都是它的用法。]注意，该法术对飞行单位无效。由于研究需求低 (ALT2) ，AOE 广，因此而<font color='red'>标红</font>。随着游戏进程的推进，效用逐渐减弱，就从<font color='red'>标红</font>变成普普通通啦。</p>
<h4 id="font-colorredmarble-warriorsfont"><font color='red'>Marble Warriors</font> <a href="#font-colorredmarble-warriorsfont" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/a1ed823358d3a1ff9419cd92fc281b6d.png" width ="350" height ="280" alt="marble_warriors" align=center/>
</div>
<p>使得你的部队基本上免疫于一般武器的攻击和各种伤害性法术，AOE 超广，这可能是整个游戏中最强大的法术了。</p>
<h4 id="font-colorredsummon-earth-elementalfont"><font color='red'>Summon Earth Elemental</font> <a href="#font-colorredsummon-earth-elementalfont" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/544167495d1975f1201112b79276e481.png" width ="350" height ="220" alt="summon_earth_elemental" align=center/>
</div>
<div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/82f27ad74feb9b4ae6351ec4eb740c56.png" width ="350" height ="480" alt="earth_elemental" align=center/>
</div>
<p>注意，这里说的不是弱鸡版 Summon Lesser Earth Elemental 。</p>
<p>该法术召唤一个 size 6 的践踏单位 Earth Elemental ，HP 挺高的 (HP26) ，还有多种形态。践踏的伤害极为可观。当然，同样是 size 6 的单位可以防住践踏，但 size 6 还蛮少见的。有部队一起的时候，Earth Elemental 表现更好，独自行动的时候呢，就容易被杂兵海淹了。[这里的杂兵海，可能特指法术 Swarm 。]</p>
<h4 id="font-colorrediron-warriorsfont"><font color='red'><em>Iron Warriors</em></font> <a href="#font-colorrediron-warriorsfont" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/04ce79d70097aa5a83f2efb2cb5a9b3d.png" width ="350" height ="270" alt="iron_warriors" align=center/>
</div>
<p>像什么 Thug 啊，超级精英兵啊 (比如 wight 和大象) ，各种元素啊 (要注意施放 buff 的时机) ，用该法术上 buff 真的强。</p>
<h4 id="strength-of-giants">Strength of Giants <a href="#strength-of-giants" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/3b6db58625ce79a8bda876df4dd50e5a.png" width ="350" height ="210" alt="strength_of_giants" align=center/>
</div>
<p>AOE 广，很不错的早期 buff 。</p>
<p>没有<font color='red'>标红</font>只是因为 +4 str 比不上 +15 base protection 。如果你能施放，给你的部队上一个准没错。</p>
<h4 id="legions-of-steel">Legions of Steel <a href="#legions-of-steel" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/6ce4b5d227bf285448889e1fe51ccefd.png" width ="350" height ="220" alt="legions_of_steel" align=center/>
</div>
<p>AOE 广，很不错的早期 buff 。</p>
<p>没有<font color='red'>标红</font>只是因为 +3 armor protection 比不上 +15 base protection 。如果你能施放，给你的部队上一个准没错。</p>
<h4 id="font-colorredmaws-of-the-earthfont"><font color='red'>Maws of the Earth</font> <a href="#font-colorredmaws-of-the-earthfont" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/a83e7aa1a819b7b369847a5111f8887d.png" width ="350" height ="330" alt="maws_of_the_earth" align=center/>
</div>
<p>高伤害的攻击性法术，还带有 Earth Meld 。施放需要宝石，施放 range 30+ 也显得太近了不够用，而且比起那一堆 Earth buff 可能显得不够看了。[这里应该也是说，该法术不一定能有效杀伤上了一堆 buff 的精英兵。]尽管如此，该法术仍是较强的伤害性法术之一，因为它不是投射出去的 (projectile) ，[projectile 可参看后文对 Gifts From Heaven 的评价，]precision 高，伤害 AP ，AOE 也不错。</p>
<h4 id="font-colorredearthquakefont"><font color='red'><em>Earthquake</em></font> <a href="#font-colorredearthquakefont" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/0382fa09a0f0c9f067741de4f7f0b3fb.png" width ="350" height ="310" alt="earthquake" align=center/>
</div>
<p>该法术作用于整个战场。如果多次施放，可以弄死没穿甲的人类，比如由 32 个 EA Arco 的 Mystic 所组成的 communion 大阵，或者消灭大规模的骷髅军团，比如 MA Scel 的多数军队。该法术可以瞬发，造成作用于整个战场的非元素伤害，这在游戏中很少见，因此，遇到适用的情形它就很强。</p>
<h4 id="font-colorredweapons-of-sharpnessfont"><font color='red'>Weapons of Sharpness</font> <a href="#font-colorredweapons-of-sharpnessfont" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/7f022edfab7bb498a596f153b0c8dd7a.png" width ="350" height ="240" alt="weapons_of_sharpness" align=center/>
</div>
<p>施放起来有点儿难度，但 AOE 还不错。对方的甲一旦叠得高了，该法术就是少数几个针对方法之一。该法术是真能杀人啊。但是，该法术对付不了挡路的杂兵海 (骷髅啊虫子啊) ，遇到强大的 EVO 法术攻击也可能会歇菜 (因为 EVO 法术攻击杀得还是比[你一刀刀砍出来]的近战攻击要更快) 。无论如何，这是一个上给你的精英兵的关键性 buff ，让它们得以真正在近战中砍死敌人。</p>
<p>和 Mass Flight 搭配施放，就更暴力啦。</p>
<h4 id="gifts-from-heaven">Gifts From Heaven <a href="#gifts-from-heaven" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/b3fccb1e15ad51deb8a58144fd7670d8.png" width ="350" height ="290" alt="gifts_from_heaven" align=center/>
</div>
<p>施放需要 E 和 S 。该法术会在地上砸一个造成巨大伤害的陨石。我之所以说“地上”，是因为陨石砸得慢，总是砸不中人，还到处乱砸。</p>
<p>带上加 precision 的装备，该法术可以杀死那些坦克化了的神圣兵，这还是挺难得的，尤其考虑到，它[所造成的伤害]并没有什么太多的生效条件 (比如抗性和 MR 什么的) 。</p>
<h3 id="earth-全球法术">Earth 全球法术 <a href="#earth-%e5%85%a8%e7%90%83%e6%b3%95%e6%9c%af" class="anchor">🔗</a></h3><h4 id="earth-blood-deep-well">Earth Blood Deep Well <a href="#earth-blood-deep-well" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/3d15156d6e4a6d37eb3466719b6b2faf.png" width ="350" height ="185" alt="earth_blood_deep_well" align=center/>
</div>
<p>产 E 宝石。鉴于通常需要大量使用，E 宝石还是价值不菲的。</p>
<p>即便只是给每一个你麾下的部队施放 Marble Warriors ，很快也会耗尽你的 E 宝石收入。此外，你经常会想给你的指挥官穿上一双 Earth Boots 。</p>
<h3 id="earth-装备">Earth 装备 <a href="#earth-%e8%a3%85%e5%a4%87" class="anchor">🔗</a></h3><h4 id="font-colorredearth-bootsfont"><font color='red'>Earth Boots</font> <a href="#font-colorredearth-bootsfont" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/821630c78ae4e29db8dfadfcae864683.png" width ="350" height ="140" alt="earth_boots" align=center/>
</div>
<p>非常便宜。非常好用。即便是从小小的 E1 开始，穿上 Earth Boots 也总能让你施放绝大多数的 E 系 buff 。如果它不是游戏中最常用的 Booster ，那也是最常用的之一啦。</p>
<hr>
<h2 id="fire-篇">Fire 篇 <a href="#fire-%e7%af%87" class="anchor">🔗</a></h2><p>提升研究点数，清杂兵和骷髅，在这些方面运用 Fire 法术多数是有益的。[recondite applications of weaker versions of spells other paths do better，这一句我没看明白，就没翻译。]</p>
<p>Fire 绝对可以胜任这些工作，而且也不麻烦。同时，这也意味着，Fire 最好能专事专用。没有具体计划的时候，不要用 Fire ，它不是万灵药。[这里应该是在强调 Fire 法术特别容易被针对。]</p>
<h3 id="fire-战场法术">Fire 战场法术 <a href="#fire-%e6%88%98%e5%9c%ba%e6%b3%95%e6%9c%af" class="anchor">🔗</a></h3><h4 id="font-colorredsummon-fire-elementalfont"><font color='red'>Summon Fire Elemental</font> <a href="#font-colorredsummon-fire-elementalfont" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/aeda5e7e488a79cb243c3e61ddf8ebc0.png" width ="350" height ="190" alt="summon_fire_elemental" align=center/>
</div>
<div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/19f6a4db71272f9ae0694e1f57bfdd05.png" width ="350" height ="570" alt="fire_elemental" align=center/>
</div>
<p>Fire Elemental 在消灭廉价的杂兵、骷髅、虫子、轻甲人类时，表现卓越。它不能对拥有火抗和重甲的单位造成大量伤害。但是它 HP 不错 (HP 20)，MR 良好 (MR 18)，而且是 ethereal ，因而它还是能“挡住”敌人一段时间哒。</p>
<h4 id="incinerate"><em>Incinerate</em> <a href="#incinerate" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/93d925e2e2add4be2f8828e40c025bc7.png" width ="350" height ="270" alt="incinerate" align=center/>
</div>
<p>尽管 F3 是有点儿难以施放，而且施放 range 就只有 30 ，但很奇妙，该法术常弄死那些没有火抗的 Thug 。而许多 Fire 法师先施放 Phoenix Power ，接着就能施放该法术咯。这比起别的那些要求 3 path 才能施放的法术，要容易多啦。[比如，要求 A3 的 Thunder Strike 。]</p>
<h4 id="bonds-of-fireprison-of-fire"><em>Bonds of Fire/Prison of Fire</em> <a href="#bonds-of-fireprison-of-fire" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/1a4c44f4f34f4570e418e5ccc61912d0.png" width ="350" height ="240" alt="bonds_of_fire" align=center/>
</div>
<div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/c50a283f3a0ff2e0beedfd6139032733.png" width ="350" height ="240" alt="prison_of_fire" align=center/>
</div>
<p>该法术和 False Fetters 类似，会困住低 MR 的单位一回合。</p>
<p>该法术的 Morale Check 21 和 Heat 其实都没啥用，[真正关键的就是]把单位给困住。对于那些 MR 低的精英兵而言，困住它们一回合是非常有价值的。对 elephant 就特别有用，[因为人家是动物嘛，MR 低到底了。可是说到底，为啥要针对一个大象啊！也许是在开荒的时候用？]</p>
<h4 id="fire-storm"><em>Fire Storm</em> <a href="#fire-storm" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/c0e4675896c2b1ff58181d14d5ad6df3.png" width ="350" height ="220" alt="fire_storm" align=center/>
</div>
<p>缓慢地消灭大量杂兵 (骷髅大军或是召唤出来的巨量虫子) 。</p>
<p>如果你自己的单位不着重甲，亦没有自带的火抗，那当然，你就需要 Flame Ward 来提供火抗，或者 Marble Warriors [来提供额外的 protection ，]以保护你的单位[免受你自己施放的 Fire Storm 的毒手。]</p>
<h4 id="phoenix-pyre"><em>Phoenix Pyre</em> <a href="#phoenix-pyre" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/84f64ff11cb067fcbf8de6e9a6ceb36e.png" width ="350" height ="240" alt="phoenix_pyre" align=center/>
</div>
<p>[通过让单位在战场上恢复活力 (重生) ，]该法术可以为 Thug 和充当 communion slave 的单位提供有条件的 immortal 。当然，通常而言 Soul Vortex 会更有效。[因为，一旦 fatigue 超了，该法术就不生效了。]</p>
<h4 id="banefire">Banefire <a href="#banefire" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/b18a41b5b01de532941dba6c42131fe2.png" width ="350" height ="270" alt="banefire" align=center/>
</div>
<p>需要 D3 + F1 两个 path 才能施放。该法术是游戏中为数不多的“没有对应抗性”的法术。没有对应抗性，伤害高，AN 。然而，D3 + F1 的施放难度还是太高了，一般而言只有少数国家能够凑齐那么多同时施放该法术的法师，以造成真正足量的伤害。</p>
<h4 id="sulphur-haze">Sulphur Haze <a href="#sulphur-haze" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/2f6e8d51ec14c09101c168f74b95a846.png" width ="350" height ="270" alt="sulphur_haze" align=center/>
</div>
<p>该法术可以在游戏早期造成[一片毒云。]如果没有毒抗的单位被困在这云里，会相当迅速地死亡 (毒造成的伤害是 AN 的，而且每回合生效 3 次) 。</p>
<h4 id="flaming-arrows"><em>Flaming Arrows</em> <a href="#flaming-arrows" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/c53ae4c4a2511ab19cacc2a8e6c30a7c.png" width ="350" height ="270" alt="flaming_arrows" align=center/>
</div>
<p>这是一个[在多人游戏中]常常被[玩家]过度使用的法术。</p>
<p>该法术给远程攻击附加一个 8 AP 的 Fire 伤害 (不能附加在别的远程法术上) 。</p>
<p>这 8 AP 的伤害是独立计算的，而这意味着 16 protection ，或者 5 火抗配合至少 6 protection ，就几乎能忽略这 8 AP 的伤害了。与此同时，[因为附加在远程攻击上，]这也就意味着，combat speed 高，法术 Air Shied 或者随便一个什么盾牌，以及本身即烂透了的 projectile 命中机制，[这些都能毁掉这个法术的效果，亦足以证明这游戏的远程有多弱。]</p>
<p>该法术的主要用法，仍在于利用自己可以招募的一些廉价的短弓单位，来应对敌方的杂鱼填鸭战术 (骷髅虫子天天见) 。如果有人造了一大堆垃圾步兵，而且没有上任何 buff ，或者你面对的是低 protection 高伤害的精英兵 (这种单位挺少见的) ，施放该法术就可以帮你击溃你的敌人了。</p>
<p>而我之所以说该法术常常被过度使用，是因为招募弓箭手毕竟还是要费金币的，而 Fire Elemental 完全可以更便宜、更灵活地搞定相同的工作。然而，如果你招募了弓箭手用于攻城战，或者你把弓箭手留在战场的最后排以保证不触发 75% HP 损失后的强制溃退，那么，该法术可以帮助你的弓箭手多那么点儿用处吧。[这里原文中的“hp anchor purposes“是指，留一部分人在后排避免全军 75% hp 损伤强制溃退，这样重要强大的近战部队可以奋战到基本最后一人。感谢 mario 。]</p>
<h4 id="solar-eclipse">Solar Eclipse <a href="#solar-eclipse" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/3f2500afc35b6184014adc3b72dbb6c9.png" width ="350" height ="220" alt="solar_eclipse" align=center/>
</div>
<p>如果你的部队具有夜视能力 (dark vison) ，而你的敌人没有，该法术就会有用。低配版 Darkness 。</p>
<h3 id="fire-全球法术">Fire 全球法术 <a href="#fire-%e5%85%a8%e7%90%83%e6%b3%95%e6%9c%af" class="anchor">🔗</a></h3><h4 id="eternal-pyre">Eternal Pyre <a href="#eternal-pyre" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/aac5a307a090de6993a0379080ad4485.png" width ="350" height ="190" alt="eternal_pyre" align=center/>
</div>
<p>提供召唤 Fire Elemental 的 F 宝石，或者更正常的用法是疯狂打灯 (打造 Construction 6 的装备 Lightless Lantern) 。[还是打灯吧，召什么火元素啊！]</p>
<h3 id="fire-装备">Fire 装备 <a href="#fire-%e8%a3%85%e5%a4%87" class="anchor">🔗</a></h3><h4 id="font-color--redlightless-lanternfont"><font color = 'red'>Lightless Lantern</font> <a href="#font-color--redlightless-lanternfont" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/d6990d2240b2534ab26f6f8596582033.png" width ="350" height ="220" alt="lightless_lantern" align=center/>
</div>
<p>游戏中最好的攀科研装备，尽管需要 Construction 6 才能打造，只要你 F 宝石够多，这一件装备就是改变游戏局势的好东西。该装备远远超过了别的攀科研装备，有几个 Fire 国家的研究能力贫弱，只能靠它来拯救了了。[比如 EA Abysia 。]</p>
<hr>
<h2 id="water-篇">Water 篇 <a href="#water-%e7%af%87" class="anchor">🔗</a></h2><p>Water 是一个奇怪的 path ，有点弱，又有点强。Water 能做的一些事情真的超强，就比如 Wave Warriors + Mossbody ，水下施放的 Water Elemental ，Freezing Mist ，Bottle of Living Water 的刺杀。然而，更多的时候，[Water 的法术还是]平平无奇，[实际运用起来只能]看情况啦。就连 Quickening 也在研究上来得太晚太晚了。</p>
<p>所以，在某种程度上说，我怀疑，反而是一些[illwinter]无意为之的 bug ，[实战中造成的一些]战术应对，才使得 Water 成为一个还算不错的 path 。[不知道这里作者说的是具体什么 bug 。]</p>
<h3 id="water-战场法术">Water 战场法术 <a href="#water-%e6%88%98%e5%9c%ba%e6%b3%95%e6%9c%af" class="anchor">🔗</a></h3><h4 id="font-color--redsummon-water-elemental--ice-elementalfont"><font color = 'red'>Summon Water Elemental / Ice Elemental</font> <a href="#font-color--redsummon-water-elemental--ice-elementalfont" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/50deb28da9aeb69811f2ebcb6238eb78.png" width ="350" height ="220" alt="summon_water_elemental" align=center/>
</div>
<div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/48c6b43f19cf594e808aac1a8e421386.png" width ="350" height ="480" alt="water_elemental" align=center/>
</div>
<div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/9b7d0e5f2acae8180089bb888ad3a665.png" width ="350" height ="470" alt="ice_elemental" align=center/>
</div>
<p>Water Elemental 的 Crush 攻击可以造成巨大伤害。在不上 buff 的情况下做比较，它们可能是游戏中近战伤害 (melee damage) 最高的单位。尽管因为[施放 AI 的诸多机制问题]而导致做起来有点麻烦，在实战中，它们还是经常被上满 buff ，比如，E 系的 Iron Warriors ，E 系的 Strength of Giants ，N 系的 Mass Protection 等等。</p>
<p>Ice Elemental 和 Earth Elemental 一样，都会践踏 (trample) ，但 Ice Elemental 更强悍。</p>
<h4 id="grip-of-winter"><em>Grip of Winter</em> <a href="#grip-of-winter" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/9356f29e03e296b8bac930b99d4d9b79.png" width ="350" height ="210" alt="grip_of_winter" align=center/>
</div>
<p>如果你的部队拥有寒冷抗性 (cold resistant) ，并且你能够在战场上争取拖到足够的时间 (实际上这相当地困难) ，该法术可以消耗 fatigue ，让敌人直接筋疲力尽，或降低敌人部队的属性。</p>
<h4 id="living-water">Living Water <a href="#living-water" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/0f96a441ca13aa76b9e5ee8f7afa0f14.png" width ="350" height ="240" alt="living_water" align=center/>
</div>
<p>和大多数 “living” 系的法术不同，该法术所召唤的 size 4 的、小小 Water Elemental 竟然是 AP (armor piercing) 攻击，这还是相当有威胁滴！</p>
<h4 id="frozen-heart">Frozen Heart <a href="#frozen-heart" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/b73135f39d1965adbe48392c0830e176.png" width ="350" height ="220" alt="frozen_heart" align=center/>
</div>
<p>该法术的研究要求极高，但它能杀死 Thug ，甚至可以大规模施放用来消灭精英兵。</p>
<h4 id="font-color--redquickeningfont"><font color = 'red'>Quickening</font> <a href="#font-color--redquickeningfont" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/95fd5247cb2de7cfe3cafb7ea0431033.png" width ="350" height ="250" alt="quickening" align=center/>
</div>
<p>这是一种非常强大的 buff ，多方面地增强了近战攻击力。</p>
<h4 id="quickness"><em>Quickness</em> <a href="#quickness" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/fd845a7545af098b917332f0d2f9320a.png" width ="350" height ="250" alt="quickness" align=center/>
</div>
<p>用该法术来 buff 你的精英单位吧！[AOE 1 也太小啦。]</p>
<h4 id="mossbody"><em>Mossbody</em> <a href="#mossbody" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/65a04e9c05f0eba28b0a1ce9b48d4b99.png" width ="350" height ="260" alt="mossbody" align=center/>
</div>
<p>强大的法术，增加了 Moss 的效果，有很高的百分比几率可以触发减伤。该法术与诸多旨在提升 Thug 和精英单位防御能力的 buff 都能很好地结合，尤其是 Temper Flesh 、 Liquid Body 、 Wave Warriors 。</p>
<h4 id="wave-warriors">Wave Warriors <a href="#wave-warriors" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/d2454e78f2724f0e2265e5fdd444d0b9.png" width ="350" height ="290" alt="wave_warriors" align=center/>
</div>
<p>强大的防御性 buff ，作用于你的精英单位。而那些已经上过部分 buff 的单位，[亦能受惠于该法术的效果，]——可以在计算护甲 (protection) 之后伤害减半。</p>
<p>该法术是“防御性 buff 套装”的一部分。</p>
<h4 id="cleansing-water"><em>Cleansing Water</em> <a href="#cleansing-water" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/d360128bda2c2c03260399c31b941ed0.png" width ="350" height ="245" alt="cleansing_water" align=center/>
</div>
<p>对于精英恶魔和亡灵有很好的杀伤力。当然也可以用来清骷髅海，但干这个还是有点勉强。</p>
<h4 id="freezing-mist">Freezing Mist <a href="#freezing-mist" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/30d9a407bcb37ee86af7c56854a7e97f.png" width ="350" height ="280" alt="freezing_mist" align=center/>
</div>
<p>该法术是游戏早期制造“云”效果的方法之一，还附带 AN (armor negating) 伤害。如果敌方单位被困云中，且没有寒冷抗性 (cold resistant) 的话，它们将会很快死亡。</p>
<h3 id="water-全球法术">Water 全球法术 <a href="#water-%e5%85%a8%e7%90%83%e6%b3%95%e6%9c%af" class="anchor">🔗</a></h3><h4 id="font-color--redvengeful-waterfont"><font color = 'red'>Vengeful Water</font> <a href="#font-color--redvengeful-waterfont" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/fa827f53c1d67163edfa0b4eb58706da.png" width ="350" height ="220" alt="vengeful_water" align=center/>
</div>
<p>入侵你神域的敌人指挥官会有相当大的概率被暗杀。可能是极少数值得施放的防御性全球法术之一。</p>
<h4 id="font-color--redmaelstromfont"><font color = 'red'>Maelstrom</font> <a href="#font-color--redmaelstromfont" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/776e1b2d50e5f62baed49084c3d8445f.png" width ="350" height ="225" alt="maelstrom" align=center/>
</div>
<p>像所有生产宝石的全球法术一样，该法术也是值当的。W 宝石主要用于打造 Bottle of Living Water ，或者召唤 Green Lion 。</p>
<h3 id="water-装备">Water 装备 <a href="#water-%e8%a3%85%e5%a4%87" class="anchor">🔗</a></h3><h4 id="font-color--redbottle-of-living-waterfont"><font color = 'red'>Bottle of Living Water</font> <a href="#font-color--redbottle-of-living-waterfont" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/46ccdfe07e0000c3ba813170f5423c93.png" width ="350" height ="180" alt="bottle_of_living_water" align=center/>
</div>
<p>在战场上召唤一个 Water Elemental 作为随从。重要的刺客暗杀装备，以及反刺客暗杀装备。</p>
<h3 id="water-召唤">Water 召唤 <a href="#water-%e5%8f%ac%e5%94%a4" class="anchor">🔗</a></h3><h4 id="manifest-vitriol">Manifest Vitriol <a href="#manifest-vitriol" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/e90c97b3cb118e789843d1d5ca9326e0.png" width ="350" height ="180" alt="manifest_vitriol" align=center/>
</div>
<div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/863592d6f0c19910e8e8ac345ee40088.png" width ="350" height ="320" alt="green_lion" align=center/>
</div>
<p>Green Lion 虽然价格昂贵，但如果你有办法将敌人“锁定”在原地，它们的呼吸武器可能会非常强大。</p>
<p>请注意的是，任何形式的单位移动，或可能的移动，都会使得呼吸武器失灵。因为 Dominions5 的瞄准机制对非静止单位基本上无效。</p>
<hr>
<h2 id="air-篇">Air 篇 <a href="#air-%e7%af%87" class="anchor">🔗</a></h2><p>Air 是这样一条 path 。</p>
<p>强大得令人瞠目结舌，真的运用起来却有些微妙，比如，Mist 、Storm 和 Arrow Fend 。</p>
<p>难于施放但威力强大的 buff ，比如，Fog Warriors 和 Mass Flight 。</p>
<p>耗费宝石但威力强大的 Air Elemental 。[原作者对各种 Elemental 是真爱。]</p>
<p>Air 寄希望于你能明智地选择你的战斗策略，正确地使用 Air 赋予你的这些法术工具箱。[什么是明智且正确的呢？]也就是说，你需要自己设计清楚你的战斗计划和战略选择，并使用 Air 法术去有力地支持它们，而不是无头苍蝇似地 Air 下去。[我曾经用 EA Tir ，无脑 Thunder Strike 被教育了。]比如，你可以通过对敌人省份的袭扰来控制决战的时机。[这里有一个大前提，往往 A 国都是很擅长袭扰敌人，快速下省的。]</p>
<p>如果你有一个超强的 A 系法师，或者大量的 A2+ 法师，那么，有一些 Air 战术会变得更加强大。[其实这是因为 A 系 Booster 起来是最费资源的。要么，你干脆点一个高 A 的准神，要么，你玩的就是一个 A 国。非 A 国想靠 A 来逆天改命，用 A 来作为核心战术，甚至是兼修部分 A ，都还挺难的。]</p>
<h3 id="air-战场魔法">Air 战场魔法 <a href="#air-%e6%88%98%e5%9c%ba%e9%ad%94%e6%b3%95" class="anchor">🔗</a></h3><h4 id="font-color--redsummon-air-elementalfont"><font color = red>Summon Air Elemental</font> <a href="#font-color--redsummon-air-elementalfont" class="anchor">🔗</a></h4><div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/15db23101ff996f745f2e859ea50c506.png" width ="350" height ="180" alt="summon_air_elemental" align=center/>
</div>
<div align="left">
<img src="https://img.ponymushama.space/amaimg/2023/08/555c5aaed3ff73193eddc10bee5df7b6.png" width ="350" height ="450" alt="air_elemental" align=center/>
</div>
<p>飞行！size 6 的践踏！</p>
<p>Air Elemental 在 Storm 中会大大加强 (不像 Thunder Strike) 。同时，因为践踏伤害并不是闪电伤害，不能被电抗针对，因此，Air Elemental 是非电伤 Air 战法的首选。</p>
<p>在战场的第 5 回合，或类似的情形中，Air Elemental 是残忍的[杀手]。一般在第 5 回合的时候，几乎所有单位都已经往前走了，而 Air Elemental 的飞行攻击 AI ，使得它们常常以低护甲 (protection) 的单位为目标，比如法师，而且它们可以迅速地消灭这些目标。</p>
<p>[反过来说，]敌人拥有魔武 (magic weapon) 的话，可以迅速杀死 Air Elemental 。[它们只有 14 HP 啊！]而 size 6 的单位又可以完全阻止它们的践踏，实际上，它们的非践踏伤害很差劲。</p>

    </div>

    
        <div class="tags">
            
                <a href="https://www.ponymushama.space/tags/dominions">Dominions</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2023 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       ama
    
    </div>

    
</footer>



  </body>
</html>
