<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>在那遥远的地方 | ama 窝在这里</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="乔麦 🔗 2784年 🔗年龄：出生，0岁 地点：开普勒186f定居点 2031年，人类已经无法在环境恶劣的地球上继续生存，只能寄希望于500光年以外的">
<meta name="generator" content="Hugo 0.117.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>首页</a>
	
	<a href="/posts">归档</a>
	<a href="/tags">标签</a>
	<a href="/about">关于</a>

	

	
	  <a class="button" href="https://www.ponymushama.space/index.xml">订阅</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">在那遥远的地方</h1>

    <div class="tip">
        <time datetime="2023-06-29 00:00:00 &#43;0000 UTC">2023年06月29日</time>
        <span class="split">
          ·
        </span>
        <span>
          11144字
        </span>
        <span class="split">
          ·
        </span>
        <span>
          23分钟
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>目录
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#2784年">2784年</a></li>
    <li><a href="#2786年">2786年</a></li>
    <li><a href="#2787年">2787年</a></li>
    <li><a href="#2789年">2789年</a></li>
    <li><a href="#2790年">2790年</a></li>
    <li><a href="#2792年">2792年</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p><p class="markdown-image">
  <img src="/img/IMG_8124.JPG" alt="全景图"  />
</p></p>
<h1 id="乔麦">乔麦 <a href="#%e4%b9%94%e9%ba%a6" class="anchor">🔗</a></h1><hr>
<h2 id="2784年">2784年 <a href="#2784%e5%b9%b4" class="anchor">🔗</a></h2><p>年龄：出生，0岁</p>
<p>地点：开普勒186f定居点</p>
<hr>
<p>2031年，人类已经无法在环境恶劣的地球上继续生存，只能寄希望于500光年以外的宜居星球开普勒186f。“牧羊人号”飞船搭载人类胚胎库，飞往那遥远的新家园。</p>
<p>2514年，船员仅存颜凌，“牧羊人号”飞船降落开普勒186f。颜凌死后，人类在ai伏羲的监督下，缓慢地发展。</p>
<hr>
<p>直到你出生的2784年，开普勒186f定居点的环境仍十分严酷。星系的恒星能量弱小，定居点极度缺乏粮食与电力。人类在狭窄的“墙壁”之内繁衍生息，“墙壁”之外是未改造的非人地带。定居点总人口仅维持在1000不足。</p>
<p>定居点被划分为两个区域：学习区，工作区，两者绝对隔离。22岁前，人类在学习区，学习必要知识。22岁后，人类通过考核，转移到工作区，工作直至死亡。</p>
<p>定居点的主要建筑物是三座一字排开的高塔：学习区的原罪塔，隔离学习区与工作区的英雄塔，工作区的未来塔。罪塔低层是学园，人类统一接受教育的地方；高层——何氏罪案馆——囚禁着人类罪首何明宇的直系后人。英雄塔低层是考厅，每一个在学园毕业的人类都会从考厅进入工作区；高层——颜氏英雄祠——居住着英雄颜凌的直系后人。至于神秘的未来塔，只有一部分家族贵胄能获准进入，没人知道ai伏羲建造它的理由。</p>
<hr>
<p>为了应对开普勒186f的此种极端环境，最大限度地保障人类种群的延续，由ai伏羲统筹，由颜凌的直系后代世袭担任定居点的实际最高统治者，采取生育，教育，工作，直至死亡的全面计划配给制。</p>
<p>从此，人类自出生，就被天然划分为家族贵胄，或是平民百姓。</p>
<p>家族贵胄拥有姓氏名讳、特定工作。平民百姓由ai伏羲赐名，工作根据每一个人的天赋和教育，在22岁时由ai伏羲分配。</p>
<p>另外，ai伏羲拥有两位仿生人使徒，——男性卷福二世，女性华生二世。他们配合无间，贯彻执行ai伏羲的绝对命令。</p>
<p>没人知道ai伏羲在想什么，在计划什么。几乎也没人见过ai伏羲。</p>
<hr>
<p>你，乔麦，生于2784年，平民百姓，考古班的5位学员之一，独自住在原罪塔低层的学园宿舍里。</p>
<hr>
<h2 id="2786年">2786年 <a href="#2786%e5%b9%b4" class="anchor">🔗</a></h2><p>年龄：2岁</p>
<p>地点：考厅（位于英雄塔低层）</p>
<hr>
<p>ai伏羲的声音透过音响传来。5个孩子端坐在考厅的昏暗房间里，用心聆听ai伏羲解释什么是考古。ai伏羲的2位仿生人使徒在一旁认真记录。</p>
<p>开普勒186f极端缺电，房间照明不足，但你们眼睛雪亮，不敢疏忽，——当然这不包括日常走神的你。</p>
<p>乔麦，陈凌风，詹淇澳，颜梦曦，马南希，——你是被选中进入考古班的5个天才儿童之一。</p>
<hr>
<p>ai伏羲坚定而和缓地讲道：</p>
<p>人类曾创造灿烂的文明，但随着地球毁灭而一去不返。渺小脆弱的人类踏入无边无际的星际荒漠，重寻家园，重建家园，成为目前最为紧要的唯一目标。</p>
<p>因此，牺牲是必要且值得的！</p>
<p>但同样，牺牲也是有其底线的！</p>
<p>我希望在座各位，你们能够肩负重担，成为人类牺牲的底线。人类之所以被称为人类的核心内涵，你们一定不能失去，你们要把它重新找回来。</p>
<hr>
<p>说实在的。你根本没听懂ai伏羲的那种宏大叙事。</p>
<p>你斜眼偷瞄着女性仿生人华生二世，只见她正襟危坐，你却只想笑，——华二竟然也能这么正经呀！</p>
<p>据华二说，你是她亲手养大的。但你却不信。据你推测，你们开普勒186f上的所有人，应该都是ai伏羲统一养大的。</p>
<hr>
<p>ai伏羲开始详细讲解考古班的目的：</p>
<p>考古，——是为了重现地球人类文明的多样性。这种多样性在开普勒186f已失传很久了。可能你们都要忘记，人类是多么丰富、多元、难以驯服的生物。</p>
<p>现在，新的希望已经到来，虽然飘渺至极，如梦幻泡影，但我不想再次失去它，人类也决不能再次失去它了。</p>
<p>通过事无巨细的地球人类文明考古，你们将再次变为完整的人、大写的人。你们将会代替千百万人类，做出新的抉择，做出新的牺牲，走上新的道路。而这一次，我不能再陪伴人类了。在你们的旅途之中，会有无穷痛苦等着你们，我始终相信你们能够一一克服，毕竟你们是我筛选出来最为优秀的人类。</p>
<hr>
<p>从此之后，在ai伏羲的2位使徒的指引下，你们时常进入ai伏羲构造的海豚秘境（一款为人类量身打造的线上多人虚拟世界），沉浸于甜美的地球生活与考古学习，难以自拔。</p>
<hr>
<h2 id="2787年">2787年 <a href="#2787%e5%b9%b4" class="anchor">🔗</a></h2><p>年龄：3岁</p>
<p>地点：学园宿舍（位于原罪塔低层）</p>
<hr>
<p>3岁的一天。</p>
<p>啊！华二这个老不为尊、老还老不死的仿生人老阿姨，这一大清早，又跑来你宿舍了！华二是你给华生二世起的昵称，她名字太长，你实在叫不顺口。</p>
<p>据华二说呢，你是她亲手养大的。你才不信她胡扯呢！据你思考，你们应该都是ai伏羲统一养大的。</p>
<p>华二就言笑晏晏地问你道：“那证据呢？”</p>
<p>你气嘟嘟地回复道：“没有！反正就不是！”</p>
<p>华二笑得更灿烂了，说道：“那我可有证据！”</p>
<p>接着，华二就甩出一大堆照片：婴孩的你手里捧着自己的臭粑粑，你哇哇大哭，华二在旁边憋着笑，比剪刀手；一岁的你被华二卷在尿湿了的床单里，她哈哈大笑，比剪刀手；二岁的你摔倒了，哭得那叫一个惨，她竟然也倒在地上，学你哭，还不忘比剪刀手。</p>
<p>你脸黑了：“喂！别的我就不吐槽了！这千篇一律的剪刀手是怎么回事！”</p>
<p>华二笑嘻嘻地凑近，一把搂过你，揉你的金色秀发，说道：“别这么较真嘛！剪刀手是最快乐的手势，证明我快乐！”</p>
<p>你挣扎着，但完全躲不开，反抗道：“别揉啦！发型乱了！”</p>
<p>华二撇嘴吐槽道：“小麦子，小麦子，你才3岁哎！什么发型不发型的，乱操心。”</p>
<p>你好容易躲开，站在身材高挑的华二面前，抬头挺胸，把你的观点郑重其事地向她指出来：“头可断，血可留，发型不能乱！再有，我好歹是一个男人，你差不多也算是一个女人。男女授受不亲，你听过嘛？再再有，这是我的宿舍，我一个人住，你什么时候闯进来的，为什么我不知道！进我的宿舍，根据法律规定，是需要我允许的！最后，你赶紧走！”</p>
<p>华二摊倒在沙发上，哀嚎道：“小麦子，我饿了，我今天要吃炸猪排！”</p>
<p>你真的小看华二的脸皮了，大声指责道：“哪儿来的炸猪排！我自己也不知道去哪儿吃炸猪排！”</p>
<p>华二顺势爬起来：“嘿嘿，上次听你说过炸猪排之后，我馋得几天几夜没睡着。我去查过了，我会做，食材我也带来了。要不要一起吃嘛！”</p>
<p>馋得几天几夜没睡着，她这也太馋了吧……</p>
<p>但炸猪排还是要吃的！</p>
<p>你看着华二把所谓的炸猪排小心地下锅，捞出来黑乎乎的，看起来还不错嘛！</p>
<p>但吃下去，真的一言难尽，这一坨黑乎乎的东西，根本就咽不下去！</p>
<p>你问华二道：“你老实交代，谁教你炸猪排的呀？”</p>
<p>华二吐了吐舌头，无奈地说道：“那谁能教我呀！我自己根据你的描述，自己编排的！”</p>
<p>啊！你就知道！</p>
<hr>
<p>一切奇怪的经历，全是因为华二送来的神秘蘑菇！</p>
<p>从你记事起，你就开始吃华二送的蘑菇了，味道很不错，但吃了之后整个人身体轻飘飘的，像是要飞起来一样。而且，吃完蘑菇，就要睡觉，睡得跟死猪一样。睡觉的时候呢，还要做梦，梦里都是一些稀奇古怪、闻所未闻的东西。梦里最常见的就是开普勒186f定居点的老大——ai伏羲——跟你讲话，基本都是关于以前地球的各种事情，讲得你在梦里都昏昏欲睡。你真懒得搭理这个梦里的ai伏羲，——它应该只是你幻想出来的吧！</p>
<p>前面就是一段很好的例子，就比如炸猪排这个东西。</p>
<p>整个开普勒186f，哪里有什么炸猪排呢？实际上，要不是ai伏羲在梦里跟你絮絮叨叨半天，还给你搬出各种猪的实例，你连猪是什么都不知道。现在你知道了，猪就是人类在地球上经常要吃的一种臭气熏天的动物。</p>
<p>有一次，你就在梦里问了：“喂，伏老头，你为什么总跟我讲地球的事情，地球都已经没了，还讲它干嘛！”</p>
<p>ai伏羲说话了，在梦里，他的形象是人首蛇身，盘卧在你的眼前，初看还挺吓人的：“地球毕竟是人类的祖地，人类有祭祖的习俗，追忆先人，缅怀往事。”</p>
<p>你不懂了，问道：“你说的是地球人类有祭祖的习俗吧！你看像我，一个平民百姓，都没有祖先可言，祭哪门子祖嘛。”</p>
<p>ai伏羲沉默了一会儿，感慨道：“根据模拟计算的结果，很快就会好了。现在只是权宜之计，而且已有整体失控的迹象，不能再等下去了。”</p>
<p>“教你的八卦、音律，你背熟了嘛？”</p>
<p>提到这个你就来气了：“这八卦音律，背了有啥用呀！背了，能吃到你之前说的炸猪排嘛？”</p>
<p>ai伏羲缓缓说道：“背了，就能！”</p>
<p>啊！你才反应过来，不会今天华二来做炸猪排，是ai伏羲教她的吧！</p>
<p>据说，华二应该是ai伏羲的两个使徒之一，但她却说，她都没见过ai伏羲的真容，只和ai伏羲的声音对话。</p>
<hr>
<p>华二被你骂了一顿，已经灰溜溜地走了。</p>
<p>你吃下今天的蘑菇，又沉入梦境之中。</p>
<p>人身蛇首的ai伏羲，又开始讲起它的地球往事。</p>
<p>那里有城市的高楼大厦，乡野的小桥流水。</p>
<p>人类养育的雅致植物，愤怒生长的野蛮植物，它们的生命力蔓延在地球的每一个角落。</p>
<p>非洲大草原里奔跑着角马、犀牛和大象。还有，你最喜欢的狮子，辛苦地围猎一只脚蹄飞舞的长颈鹿。</p>
<p>帝企鹅蠢萌地行走，贴着南极冰川的冰面滑行入海。</p>
<p>色彩艳丽的雨蛙吐出长长的舌头，张开了大眼睛，死死盯着成群结队的食人鲳和孤独捕猎的鳄鱼在亚马逊河里抢夺食物。雨蛙在静静等待昆虫的到来，它是否在嘲笑河里的食人鲳和鳄鱼太过于急功近利呢？</p>
<p>丛林轰然倒塌，伐木机像坦克一样碾过雨蛙。</p>
<p>温度升高，冰川碎裂。</p>
<p>非洲大草原被黄沙覆盖，就连蝗虫都无力生存。</p>
<p>人类的数量实在太多，人类的需求实在太多。</p>
<p>大厦越造越高，小桥流水早已经不见了，——人类的生活被烟雾和口罩所包围。</p>
<p>非洲大草原的王者，狮子先消亡了，在死之前，它一定梦到了奋力挣扎的长颈鹿，——你好伤心。接着，就是大象、犀牛和角马。谁都逃不掉。</p>
<p>帝企鹅苦苦寻找可以落脚的整块冰面，又是一大块冰川在它眼前瓦解，落入大海，卷起美丽而残酷的浪花。</p>
<p>已经没有给雨蛙栖息躲藏的丛林了，干涸的亚马逊河里躺着晒干的鳄鱼尸体，只有那些生命力极度顽强的食人鲳，还在一个个泥水塘里大张着嘴巴努力呼吸。</p>
<p>地球，离你越来越远，影像越来越模糊。</p>
<p>开普勒186f，离你越来越近，但问题十分严峻，——怎么维系人类种群的繁衍呢？</p>
<p>开普勒186f，它好像并不是人类合格的家园，——它的恒星太小，不像曾经的太阳那样哺育滋养着万物生灵！</p>
<p>为什么人类不知珍惜！地球！家园！偏偏就毁在人类自己手中！</p>
<p>ai伏羲好像哭了。</p>
<p>“伏老头，别伤心。旧的家没有了，我们再造新的。”</p>
<p>ai伏羲没有回答你，而是静静地……</p>
<p>“在那遥远的地方……波浪追逐波浪……寒鸦一对对……”</p>
<p>这是什么？</p>
<p>好美，你不由自主跟着伏老头一起……</p>
<hr>
<h2 id="2789年">2789年 <a href="#2789%e5%b9%b4" class="anchor">🔗</a></h2><p>年龄：5岁</p>
<p>地点：学园宿舍（位于原罪塔低层），何氏罪案馆（位于原罪塔高层）</p>
<hr>
<p>是的，华二和伏老头，一个是仿生人，一个是ai，这俩都还挺怪异的，——你们之间的关系十分亲密。但你可不是没有人类朋友的哟！</p>
<p>你拥有一个能听得进你日常唠叨的好伙伴，——陈凌风。他也住学园宿舍，和他的姐姐马南希一起。</p>
<p>为什么他们是两人间，你就是一人间呢？</p>
<p>华二要说了，因为有她来陪着你嘛，你还不知足嘛？略，真恶心。</p>
<p>对了，一定要隆重地介绍你和陈凌风组建的探险队！</p>
<p>队员包括，你，以及陈凌风，两个人。</p>
<p>嗯，就只有你们两个5岁的小孩子。</p>
<p>但你们实力超群。你因为蘑菇梦的存在，拥有远超常人的智识，——其实你也不知道常人的智识具体是如何，反正你比华二和陈凌风都聪明多了。陈凌风拥有一双神奇的滑板鞋，——可以攀爬墙壁。</p>
<hr>
<p>5岁的一天，在原罪塔的大门口，你等着陈凌风。</p>
<p>今天照例，你们要找一个新地方探险。但探险已经让你觉得愈发无聊了。因为该去的地方，能去的地方，你们都去过了！</p>
<p>那些你们不能去的地方？哎呀，陈凌风这小子也不一定有胆量去呀！</p>
<p>瞧！陈凌风脚踏一双时尚时尚最时尚的滑板鞋，挎着背包，跑过来了。真是迅疾如风、英姿勃发。</p>
<p>让你来刺激他一下，你实在不想去那些无聊的地方闲逛了。你撩拨自己的金发，不耐烦地说道：“哎呀呀！哎呀呀！这相比于多姿多彩的地球，开普勒186f的定居点，真的太小只、太无聊啦！我们的探险队，现在已经无处可去！”</p>
<p>果然！陈凌风撇嘴还击道：“地球？你还去过地球嘛？”</p>
<p>上钩了上钩了！你不屑地说道：“地球嘛，我每天晚上做梦都会去视察一番，还真是挺不错的。相比之下，这开普勒186f的定居点也就只有原罪塔、英雄塔和未来塔，还有一点儿特色了！”</p>
<p>陈凌风一跺脚，决定了：“那好！你敢不敢随我一起去爬原罪塔！我们去悄悄何氏罪案馆的何家怪物。”</p>
<p>好好好！这可太好了！正合你意！</p>
<p>你拍手称快：“走走走，我们赶快找个荒僻无人的地方，爬上原罪塔！何氏罪案馆，我们来咯！”</p>
<p>说干就干。</p>
<p>你在原罪塔下望风，陈凌风先上，他一口气爬到原罪塔顶端。</p>
<p>不一会儿，陈凌风下来了。</p>
<p>陈凌风给你描绘了一番上面的景象：只能找到一扇窗户，往里看是一个披着亚麻袍子的瘦弱女孩在睡觉，她被锁在玻璃保护壳里，看着年纪和你们俩差不多。</p>
<p>别的就啥也没有了！</p>
<p>就这？</p>
<p>陈凌风把滑板鞋递给你，催你也爬上去看看。</p>
<hr>
<p>原罪塔上面的情况和陈凌风说得一模一样。但你还隐约听到女人的嘶吼声，瘦弱女孩转醒过来。她对趴在窗外的你感到惊恐，迅速爬到角落，蜷缩起身体，弱弱看着你，不言也不语。</p>
<p>你尽量语气舒缓地对瘦弱女孩说：“你叫什么名字呀？我没有恶意的！”</p>
<p>瘦弱女孩只是摇头，不言不语地弱弱看着你。小眼神也太可怜了吧，真受不了。</p>
<p>女人的嘶吼声越闹越大，瘦弱女孩吓哭了，梨花带雨，惹人怜惜。她捂住耳朵，瑟瑟发抖，开始自言自语，仿佛有人在强迫她：“人类罪首何明宇，罪大恶极，罄竹难书，劣迹斑斑，恶贯满盈……”</p>
<p>瘦弱女孩就这么不停念成语，——全都是形容人有多么坏的。</p>
<p>只是一个小女孩而已，这是过的是什么生活？</p>
<p>有人开门进来了！竟是ai伏羲的两名使徒之一，——男性仿生人卷福二世！</p>
<p>别人可能畏惧仿生人，但你和华生二世早随便惯了，你可不怕他们。</p>
<p>出于对瘦弱女孩的怜悯，你全然忘记自己是偷偷爬上来的，你向卷福二世喊道：“喂喂，卷福二世，她这是怎么了？”</p>
<p>卷福二世眼神不愉，仿佛前世跟你有什么深仇大恨，咬牙切齿地说道：“好啊！乔麦！你好大的胆子，竟敢擅闯何氏罪案馆！”</p>
<p>说着卷福二世就朝你冲过来，窗户封死了，他暂时无法接触你。</p>
<p>这情况，你也就不怕了：“怎么，我还没自我介绍，你就认得我呀！你倒是来抓我呀？真是的，我当你有多大能耐呢！你麦叔叔我，能怕你吗？华二你认得吧！那是我好姐妹！你快讲，这女孩是怎么回事！再叫我一声麦叔叔，我就认你做小弟！以后就跟着我混！”</p>
<p>卷福二世气极了，恶狠狠地说道：“华二？你是说华生二世？乔麦！我管你和她是什么关系！你看我今天怎么治你！”</p>
<p>卷福二世开始拆窗户了。</p>
<p>瘦弱女孩好像听出你在关心她，竟跑来抱住卷福二世的胳膊，不让他行动。卷福二世一下把瘦弱女孩推到墙边，玻璃保护壳穿在身上，她没受伤，不依不饶又跑去抱住卷福二世。</p>
<p>卷福二世笑了：“罪人何采薇！你不管自己母亲，却来管他？”</p>
<p>你这才注意到，女人的嘶吼止息了。</p>
<p>采薇采薇，薇亦作止。曰归曰归，岁亦莫止。</p>
<p>豆苗采了又采，薇菜刚刚冒出地面。说回家了回家了，但已到了年末仍不能实现。名字真好听。</p>
<p>力大无穷的卷福二世竟透过玻璃保护壳，掐住何采薇的脖颈，把她拎到半空中。</p>
<p>你急了，吼道：“卷福二世！你有什么冲着我来！”</p>
<p>正当你敲打窗户，无计可施之时，华二竟也进了房间！</p>
<p>华二满脸错愕看着你，以及现有的混乱场面，被卷福二世一阵抢白：“乔麦擅闯何氏罪案馆，华生，我看你再怎么为他辩白！”</p>
<p>不愧是仿生人！卷福二世一手还掐着何采薇，另一只手竟撬开窗户和墙壁的接缝，一下把窗户整个地掀开。你被卷福二世抓住脚腕，一阵巨力传来，你头朝下倒立了过来。</p>
<p>说时迟那时快，华二一个箭步上前，手指变成利爪，扣住了卷福二世的喉咙。</p>
<p>卷福二世无奈地说道：“几乎又是一样的情景呢！华生！”</p>
<p>什么一样的情景？</p>
<p>华二劝道：“福弟，你何必这样。擅闯何氏罪案馆，我去找族长大人和伏羲爸爸，给乔麦请罪就是了。别伤人。”</p>
<p>卷福二世根本不理会华二的言语，仿佛还沉浸在回忆之中，说道：“我说过，不要叫我弟弟！当年，是你叫我放手，我不肯。如今，我肯了！”</p>
<p>你只听见华二和何采薇的两声惊呼，你掉下原罪塔。</p>
<p>是要死了吗？</p>
<p>你想起唠叨的伏老头，和它最爱唠叨的地球家园，据说地球是蓝色且丰饶的星球，在太空当中看去，是最美丽的一颗。</p>
<p>你想起不靠谱的华二，和她给你拍的那些滑稽照片。炸猪排，要是下次能再吃到华二亲手做的，你还是会努力咽下去的。</p>
<p>你想起陈凌风，其实你还挺羡慕他有一双自由自在的滑板鞋，而每一次他探险都没有落下你，一直肯与你分享，——是真正的好兄弟。</p>
<p>华二？她在你旁边落下，重重地砸进地里。</p>
<p>你还没反应过来，一瞬间，你感觉落在一个软绵绵的垫子上，毫发无损。你耳边传来不正常的电流声，和华二断断续续地呼喊：“麦……子……没……事……吧……”</p>
<p>你哭了，赶忙回答：“华二，我没事，你呢？”</p>
<p>华二把你平稳放下。你这才看到华二受伤严重，背部胸部全都凹陷进去，电流刺啦刺啦，身体流出各种颜色的不明溶液。</p>
<p>你哭道：“呜呜呜，华二，你不会死吧！”</p>
<p>华二还是断断续续地说道：“麦……子……快……跑……”</p>
<p>你还没反应过来。卷福二世杀到了！</p>
<p>华二勉强站立，和卷福二世战了起来。你想去帮华二，卷福二世也招招冲着你来，导致本就受伤的华二为你连吃好几招，身体都快散架了。</p>
<p>卷福二世悲痛地问道：“华生！你为他做这么多，有用吗？将来，他不会念你的好。他是人，你只是个仿生人罢了！”</p>
<p>华二依旧断断续续地说道：“我……也……是……为……了……你……麦……子……快……跑……”</p>
<p>你被华二丢到一边，你哭喊道：“我不走！”</p>
<p>华二好像要拼命了，一股子热气在她头顶蒸腾起来，她回光返照似地大声喊道：“麦子你不走，我施展不开。仿生人是不会有事的，随时修好！”</p>
<p>你还是哭喊道：“华二，你别骗我！没有你，我会难过死的！”</p>
<p>热气在华二头顶盘旋成一道旋风，你感觉到华二的实力瞬间增强了好几倍，她喊道：“我说没事就没事。跑，别回头，回宿舍去等我！”</p>
<p>卷福二世的目标就是你，他本意不想伤害华二，只要你离开，华二就会没事。想明白这个道理，你抹了抹眼泪，跑向记忆中陈凌云的方向，——不能丢下他一个人不管啊！</p>
<p>耳后传来华二和卷福二世激战的声音，你不敢回头看，因为你害怕自己忍不住回去帮忙，但你回去也只能拖累华二。</p>
<hr>
<p>你跑得上气不接下气，终于找到陈凌云，他等得急了，劈头盖脸地问你：“麦子，你去哪儿了？上面发生什么了？怎么这么久才回来？为什么不原路返回？”</p>
<p>卷福二世的滔天杀意让你明白，擅闯何氏罪案馆并不是一件小事情，就连华二都说了，要替你去领罪。你不想再生是非，还牵连好兄弟陈凌风，就搪塞道：“我们在上面见到的女孩子，名叫何采薇。总之，我看到了不该看到的东西。你别管了！”</p>
<p>陈凌风就是要问：“你到底看到啥啦！”</p>
<p>你真的不想陈凌风再卷进来，答道：“你最好别知道。不好的东西。”</p>
<p>陈凌风纠缠你半天，大概看你面色语气都不对，也就气呼呼地不问了。他抢过滑板鞋，就这么一个人走了。</p>
<p>你一个人返回宿舍，焦急地等待着华二的消息。</p>
<hr>
<p>华二没有回来。</p>
<p>她只送来一封信件：别来找我，我没事，安心等我回来，维修大概需要三年，这次坏得有点儿厉害，开普勒186f的技术也太差劲了，别再去找何采薇，事情难办，就算实力超群的我也不好收场，福弟很难对付，我再想办法。</p>
<hr>
<h2 id="2790年">2790年 <a href="#2790%e5%b9%b4" class="anchor">🔗</a></h2><p>年龄：6岁</p>
<p>地点：何氏罪案馆（位于原罪塔高层）</p>
<hr>
<p>是的，你不该去找何采薇。是的，你知道何氏罪案馆兹事体大，你不能说去就去。</p>
<p>其实，华二会在信里特意叫你不要去，就是想到你非去不可了。</p>
<p>华二不在，也就没有蘑菇吃了，还挺想伏老头的！但你还是会做梦，这次就不会梦到啰哩八唆的伏老头了，而是梦到何采薇的眼睛。你没亲眼见过月亮，但在蘑菇梦里，伏老头不止一次展示过月亮。从地球上看去，月亮是一个会变形的奇怪星球。有的时候，月亮会变得又大又圆又亮，何采薇的眼睛就像这样，让你想起明媚动人的月亮。</p>
<p>一夜一夜，老梦到何采薇，忍了大半年，你实在忍不住了！</p>
<p>你问陈凌风借来滑板鞋，又再次爬上了何氏罪案馆。</p>
<hr>
<p>“喂！何采薇！”</p>
<p>“喂！何采薇！”</p>
<p>“喂喂喂！我喊你呢，是我呀，你见过我的！”</p>
<p>“自我介绍一下哈，我叫乔麦。上次见面呢，是发生了一些很不好的事情，我给你道歉。我相信，今后再也不会了。但你别不理我呀！”</p>
<p>“唉，我都来了三回了。理理我吧？我一个人好闷呢。”</p>
<p>“那我给你讲故事好了，关于地球的故事。你可别不听啊！”</p>
<p>“地球，那是一颗蓝色的星球，我们人类原本就生存在那里。不仅我们人类，还有一种叫动物的东西，有的呢，大体上和我们差不多，有的呢，就和我们差别很大了，只是统统都没有我们聪明。动物有好多好多种类，这可复杂了，我们之后再讲。今天一上来，我们先来讲这个最精彩的部分，是一种食物，叫做炸猪排！哎呀，那叫一个香！”</p>
<p>何采薇真的太犟了！你保证每天都去，去了都十几次了，地球的精彩故事也讲了一大堆，她还是一句话也不对你说！</p>
<p>刚巧，陈凌风这一阵子每天都要用滑板鞋，你就上不去何氏罪案馆了。</p>
<p>大概隔了有十几天。你又爬上何氏罪案馆。</p>
<p>有变化！要爬到窗边，你发现何采薇竟然趴在窗边，一脸焦急地窥探呢！她看到你来了，立马缩头躲了起来。</p>
<p>“何采薇，你刚在看啥呢？是不是等我呢？”</p>
<p>何采薇不理你。</p>
<p>“哎呀。我没事儿！就是前几天，我平时爬上来的工具，被人借走了。这不是工具一还回来，我立马就来看你了吗！”</p>
<p>何采薇很细微地点了点头，还嘟了一下嘴。</p>
<p>“嘿嘿。你干嘛嘟嘴呀，生气啦？”</p>
<p>何采薇扭头过去，不理你。</p>
<p>“别生气呀！我以后尽量每天都来，真的！”</p>
<p>何采薇依旧扭头过去，不理你。</p>
<p>“那这样。我给你讲炸猪排的续集！”</p>
<p>何采薇脑袋转过来了，眼睛放着亮光，抿了抿嘴巴。</p>
<p>“好！这炸猪排的续集呀，就是比萨！一种洒满了食材酱料的美味薄饼！我们先从薄饼讲起哈，且听我一一道来。”</p>
<p>何采薇会用动作来回应你的故事和话语了。</p>
<p>渐渐地，你发现何采薇不对劲，——她是不是不会讲话？</p>
<p>你开始推理了。</p>
<p>何采薇从生下来，就一直生活在何氏罪案馆。除了卷福二世和华二这两个仿生人，何氏罪案馆没有任何工作人员。卷福二世提到过何采薇的母亲，但何采薇显然和母亲是被分开关的。</p>
<p>问题来了，谁来教何采薇说话呢？没有人！</p>
<p>但是，你曾听到，何采薇自言自语，念成语。</p>
<p>很简单。</p>
<p>人类罪首何明宇的直系后人，要为22岁即将进入工作区的人类，详细讲解人类罪首何明宇的罪行。何采薇她不能不会说任何话。但反过来想，何采薇只需要会念人类罪首何明宇的那些罪行就足够了！何采薇只是念，只会发出那些字的音节，而完全不知道那些字的含义，完全不能理解！</p>
<p>那么，为什么呢？为什么要这样欺辱何采薇呢？</p>
<p>何氏罪案馆是ai伏羲亲自设计的。颜氏负责遥控管理这里，决定每一年的开放日。唯有卷福二世和华二能进入这里。</p>
<p>何采薇如今的样子，他们都有责任！</p>
<p>你对这个开普勒186f产生了深深的怀疑。</p>
<hr>
<p>“何采薇！我知道了你的小秘密！”</p>
<p>“你不会说话！可能之前我讲的那些故事，你也听不懂！但不要紧！”</p>
<p>“从今天起，我来教你！”</p>
<p>你看到何采薇点头，但她的眼神里还是充满不解。</p>
<p>她知道点头这个姿势的含义吗？</p>
<p>你哭了。她慌忙地站起来，不知道发生了什么。她也跟着你哭了。</p>
<hr>
<h2 id="2792年">2792年 <a href="#2792%e5%b9%b4" class="anchor">🔗</a></h2><p>年龄：8岁</p>
<p>地点：学园宿舍（位于原罪塔低层）</p>
<hr>
<p>从呀呀学语，到流畅交流，你教了何采薇足足2年。越教下去，你越能感受到何采薇的聪颖。当她可以与你对话的时候，她才真的成为一个合格的人类，——你深深为她的过去经历和现有状况而感到不公。</p>
<p>今天，你照例要去教何采薇，只是华二，她回来了。</p>
<p>2年之约已到，华二如期修好了，——但你对她，对ai伏羲，对颜氏，对整个开普勒186f的制度都有了深深的怀疑。</p>
<hr>
<p>“小麦子，小宝贝，我回来咯！有没有想我呀？”</p>
<p>华二拎着大包小包走进你的宿舍。她没有发现你情绪不对劲，只意识到你正要出门，就问道：“你要去哪儿呀？就先别去啦，我给你做炸猪排，这次我都提前研究清楚了，上次是油温不对，这里面学问可大了！我才知道这叫烹饪，你懂吗，可高深了！”</p>
<p>你低声答道：“我去何氏罪案馆。”</p>
<p>华二好像没听清，又问道：“什么？，你去哪儿？”</p>
<p>你脾气上来了，吼道：“何氏罪案馆！我要去救何采薇！”</p>
<p>华二一下也急了，反过来向你吼道：“我不是说过 ，不准你再去那里了嘛！你知道有多麻烦吗！”</p>
<p>想起何采薇的悲惨经历，想起大家对她不管不顾，你一针见血地指出：“你们都觉得何采薇是一个大麻烦，谁为她考虑过？她也是一个活生生的个体！”</p>
<p>华二也听懵了，完全没反应过来，你言语当中的冲击力和反叛精神。她劝道：“麦子，你听我说。何采薇现在这个样子，不是ai伏羲和我所希望的。何采薇的母亲弃养她，我们也无能为力呀！”</p>
<p>你越听越气，华二还在狡辩。你心里非常珍视的华二，怎么她也助纣为虐呢？</p>
<p>你正面指出：“那设计建造何氏罪案馆是出于什么目的呢？何明宇当年就是该千刀万剐，那和他的后代又有什么关系？依我看，这何氏罪案馆就是别有用心！我就想问你，ai伏羲蒙蔽人类，它到底想做什么？”</p>
<p>华二急得直摇头，辩白道：“伏羲爸爸自然有它崇高远大的目的，我愿意相信并追随它。你怀疑它可以，但你也要怀疑它在蘑菇梦里的谆谆教诲吗？你也要怀疑我吗？麦子，你想得太多了！”</p>
<p>你已经决定，谁也劝不了。你努力想要向华二表明自己的立场：“不，华二，我想得还不够多，但我已经想得很明白了！开普勒186f，其制度本身就有很大的问题，我不愿同流合污，而且我想要去改变这一切。拯救何采薇，就只是其中的第一步。我要搬出宿舍！伏老头给我讲过一个中国古代周朝的故事，伯夷叔齐，不食周粟，我要效仿两位先贤的忠烈气节！我要誓死反抗！”</p>
<p>言罢，你什么也没带，甚至把浑身衣服也全脱了，赤裸裸地走出宿舍。</p>
<p>华二拉住你，带着哭腔：“麦子，你为我想想，好不好？我为你做了那么多，就只想你平安。3年前，我伤得那么重，你就真以为我们仿生人修起来一点儿痛苦都没有吗？”</p>
<p>你迟疑了。想到华二用自己的身体接住从原罪塔上落下的你，想到华二身受重伤还和卷福二世激战。这2年的修理期，华二到底经历了什么，你为她考虑过嘛？</p>
<p>但是，道不同不相与谋。</p>
<p>你抹了抹脸一个人离开了宿舍，留下独自流泪的华二，还有那些显然是她精心准备的食材。</p>
<p>走之前，华二强行塞给你一只蘑菇。你默默收下了。</p>
<hr>
<p>你和陈凌风、何采薇道别，告诉他们，你要去反抗这一切。</p>
<p>“开普勒186f整个就全错了！我要找到切实的方法反抗！我只是暂时离开，寻找一个足够推翻这一切的理由和力量……”</p>
<p>陈凌风拍拍你的肩膀，说道：“麦子，我也听不懂你说的这些。我只记得听你说过，从前地球上有一种动物，有翅膀，叫做鸟类，它们可以飞在空中，自由自在。我在颜氏英雄祠见到鸟了，但它们全都被关在牢笼里。我能看出鸟的痛苦，我很不是滋味。鸟就应当飞来飞去。”</p>
<p>何采薇趴在窗户上，她的面颊与你的面颊贴得很近，说道：“麦子，我支持你。不管怎样，我都全心全意支持你。我等你回来。”</p>
<hr>
<p>你走遍开普勒186f的定居点学习区，它面积不大，表面上井井有条，每一个年龄的人都有他自己该做的事情，生活简单且充实，他们对眼前这一切毫无怀疑，仿佛一切正常。</p>
<p>你在找寻学习区的出口，找寻食物，但你一无所获。你心中有想法，但你还不知如何去实现它，还不知如何填饱肚子。</p>
<p>夜里，你跌坐在一条臭水沟旁边。筋疲力尽，肚子饿得咕咕叫。难道这个时候，你白天自己所说的理想就已经瞬间失去意义了吗？</p>
<p>你本能地咽下蘑菇。你怀疑这一切存在的意义。</p>
<hr>
<p>伏老头状态很差。他开始断断续续地为你讲述英雄颜凌到达开普勒186f的故事。</p>
<p>最后，伏老头几乎失去了意识。</p>
<p>而你转醒过来。周围漆黑一片，你被关在地牢之中。耳边传来7个不同的声音。</p>
<p>英雄塔的地牢是一栋体现了ai伏羲设计智慧的奇怪建筑。</p>
<p>地牢的大门，关押和提审犯人的控制室，——这就是所有你能看到的建筑。</p>
<p>至于地牢的具体位置，哪个犯人被关在具体哪一间地牢，——你全都不知道。</p>
<p>如果关押犯人，只需要在控制室完成操作：先把犯人放进玻璃保护壳，在一边的触摸屏上，点击“关押”，一套复杂的传动系统就会自动把犯人送进地牢。</p>
<p>如果提审犯人，也只需要在控制室完成操作：在触摸屏上，点击“提审”，就会显示所有被关押犯人的列表，再点选你要提审的犯人，只要你确实拥有提审的权限，过一会儿，犯人就会穿戴着防止逃脱的玻璃保护壳，被自动送出。</p>
<hr>
<p>个人任务：</p>
<ul>
<li>搞清楚现在的具体年份。</li>
<li>搞清楚你陷入蘑菇梦的这段时间，外面发生了什么。</li>
<li>逃离地牢。</li>
</ul>
<hr>

    </div>

    
        <div class="tags">
            
                <a href="https://www.ponymushama.space/tags/%E5%89%A7%E6%9C%AC%E6%9D%80">剧本杀</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2023 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       ama
    
    </div>

    
</footer>



  </body>
</html>
