<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>译文：《Dominions》魔法运用之基础篇 (2023.08.09. 更新至 Fire 篇) | ama 窝在这里</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="《Dominions》魔法运用之基础篇 🔗—— 在多人游戏中施放什么法术来杀人呢？ 🔗 ama 译自Basic Magic Use By Shinuyama [] 内是译者自加的内容，以使行文通畅，">
<meta name="generator" content="Hugo 0.115.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />







  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>首页</a>
	
	<a href="/posts">归档</a>
	<a href="/tags">标签</a>
	<a href="/about">关于</a>

	

	
	  <a class="button" href="https://www.ponymushama.space/index.xml">订阅</a>
	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">译文：《Dominions》魔法运用之基础篇 (2023.08.09. 更新至 Fire 篇)</h1>

    <div class="tip">
        <time datetime="2023-08-08 00:00:00 &#43;0000 UTC">2023年08月08日</time>
        <span class="split">
          ·
        </span>
        <span>
          2537字
        </span>
        <span class="split">
          ·
        </span>
        <span>
          6分钟
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>目录
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#引言">引言</a></li>
    <li><a href="#earth-篇">Earth 篇</a>
      <ul>
        <li><a href="#earth-战场法术">Earth 战场法术</a></li>
        <li><a href="#earth-全球法术">Earth 全球法术</a></li>
        <li><a href="#earth-装备">Earth 装备</a></li>
      </ul>
    </li>
    <li><a href="#fire-篇">Fire 篇</a>
      <ul>
        <li><a href="#fire-战场法术">Fire 战场法术</a></li>
      </ul>
    </li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <h1 id="dominions魔法运用之基础篇">《Dominions》魔法运用之基础篇 <a href="#dominions%e9%ad%94%e6%b3%95%e8%bf%90%e7%94%a8%e4%b9%8b%e5%9f%ba%e7%a1%80%e7%af%87" class="anchor">🔗</a></h1><h1 id="-在多人游戏中施放什么法术来杀人呢">—— 在多人游戏中施放什么法术来杀人呢？ <a href="#-%e5%9c%a8%e5%a4%9a%e4%ba%ba%e6%b8%b8%e6%88%8f%e4%b8%ad%e6%96%bd%e6%94%be%e4%bb%80%e4%b9%88%e6%b3%95%e6%9c%af%e6%9d%a5%e6%9d%80%e4%ba%ba%e5%91%a2" class="anchor">🔗</a></h1><ul>
<li>ama 译自<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2023973143" target="_blank" rel="noopener"><em>Basic Magic Use</em> By Shinuyama</a></li>
<li>[] 内是译者自加的内容，以使行文通畅，偶尔注解一下原文</li>
<li>为方便查找、核对，《Dominions》中的绝大部分专有名词，都保留英文</li>
<li>2023.08.09. 更新至 Fire 篇</li>
</ul>
<hr>
<h2 id="引言">引言 <a href="#%e5%bc%95%e8%a8%80" class="anchor">🔗</a></h2><p>《Dominions》中有许多法术，
而其中的绝大部分，
都有着极为特殊的运用方式。
充其量只能这么说啦，
[因为很多法术其实根本就没法用。]</p>
<p>[在多人游戏的玩家中间，]
法术过时得很快。
除了一些极其刁钻苛刻的用法之外，
[大家都不怎么再施放这些已经过时的法术了。]</p>
<p>还有一些法术简直垃圾，
即使你能施放它们，
[也千万别放。]</p>
<p>还有一些法术，
在某些情形下[看上去]有用极了，
但其实施放别的法术就能更轻而易举地[解决问题]；
[而且实际上，
挺尴尬的，]
它们还拥有相同的 path 。
[所以为什么不选择更容易解决问题的那一个法术呢？
因为我看不懂这些法术啊！]</p>
<p>然而，
哪些法术有用，
哪些法术没用，
也并不是显而易见的，
尤其在混乱的战斗中，
——[你麾下的]单位和闪耀的粒子效果交织在一起。
[这里可能是说，
战斗回放看不清到底发生了什么吧。]</p>
<p>这个指南是一个法术列表，
里面的法术总体而言都相当不错。
你可以施放这些法术，
在大多数情形下，
它们会帮到你。</p>
<ul>
<li>[在游戏中]几乎总是好用的法术，以<strong>粗体</strong>标出。</li>
<li>显示为普通文本的法术，它们也都挺好用的，但是不像<strong>粗体</strong>法术那样多用途，也不像<em>斜体</em>法术那样只能适用于特定情形。</li>
<li>还有一些法术标为<em><strong>粗体+斜体</strong></em>。因为我认为，施放它们当然是要看情形的啦，可一旦情形得到满足，它们超强力的。</li>
</ul>
<p>Research 7 以上的法术通常不会被提及，
或者就只是简单地带几句。
《Dominions》多人游戏的后期玩法是另一种独特的存在啦，
而本指南旨在帮助新人。</p>
<p>本指南中，
有时会使用一些术语，
希望你能在<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2024560093" target="_blank" rel="noopener">这篇文章</a>中找到术语的解释。
[在翻译时，
我一般都把术语连带解释掉了。]
如果你想查找什么法术，
可以在<a href="http://larzm42.github.io/dom4inspector/" target="_blank" rel="noopener">Larz&rsquo; Inspector</a>的“Spell”选项下找到它们。</p>
<hr>
<h2 id="earth-篇">Earth 篇 <a href="#earth-%e7%af%87" class="anchor">🔗</a></h2><p>Earth 拥有本游戏最强大的 buff ，
除此之外，
还有各种各样有用的法术。
在一些特定情形下，
在针对特定目标时，
Earth 的针对性可能就不够好了。
但是，
Earth 仍具有相当广泛的战术适用性。</p>
<h3 id="earth-战场法术">Earth 战场法术 <a href="#earth-%e6%88%98%e5%9c%ba%e6%b3%95%e6%9c%af" class="anchor">🔗</a></h3><h4 id="earth-meld-粗体">Earth Meld (粗体) <a href="#earth-meld-%e7%b2%97%e4%bd%93" class="anchor">🔗</a></h4><p>无论敌人有多强，
都能迫使其停动一回合。
破坏敌人的阵型，
锁住[那些讨人厌的]精灵单位，
[都是它的用法。]
注意，
该法术对飞行单位无效。
由于研究需求低 (ALT2) ，
AOE 广，
因此<strong>粗体</strong>。
随着游戏进程的推进，
效用逐渐减弱，
就从<strong>粗体</strong>变成普普通通啦。</p>
<h4 id="marble-warriors-粗体">Marble Warriors (粗体) <a href="#marble-warriors-%e7%b2%97%e4%bd%93" class="anchor">🔗</a></h4><p>使得你的部队基本上免疫于一般武器的攻击和各种伤害性法术，
AOE 超广，
这可能是整个游戏中最强大的法术了。</p>
<h4 id="summon-earth-elemental-粗体">Summon Earth Elemental (粗体) <a href="#summon-earth-elemental-%e7%b2%97%e4%bd%93" class="anchor">🔗</a></h4><p>注意，
这里说的不是弱鸡 “Summon Lesser Earth Elemental” 。</p>
<p>该法术召唤一个 size 6 的践踏单位 Earth Elemental ，
HP 挺高的 (26 HP) ，
还有多种形态。
践踏的伤害极为可观。
当然，
同样是 size 6 的单位可以防住践踏，
但 size 6 还蛮少见的。
有部队一起的时候，
Earth Elemental 表现更好，
独自行动的时候呢，
就容易被杂兵海淹了。
[这里的杂兵海，
可能特指法术“Swarm”。]</p>
<h4 id="iron-warriors-斜体">Iron Warriors (斜体) <a href="#iron-warriors-%e6%96%9c%e4%bd%93" class="anchor">🔗</a></h4><p>像什么 Thug 啊，
超级精英兵啊 (比如 wight 和大象) ，
各种元素啊 (要注意施放 buff 的时机) ，
用该法术上 buff 真的强。</p>
<h4 id="strength-of-giants">Strength of Giants <a href="#strength-of-giants" class="anchor">🔗</a></h4><p>AOE 广，
很不错的早期 buff 。</p>
<p>没有<strong>粗体</strong>只是因为 +4 str 比不上 +15 base protection 。
如果你能施放，
给你的部队上一个准没错。</p>
<h4 id="legions-of-steel">Legions of Steel <a href="#legions-of-steel" class="anchor">🔗</a></h4><p>AOE 广，
很不错的早期 buff 。</p>
<p>没有<strong>粗体</strong>只是因为 +3 armour protection 比不上 +15 base protection 。
如果你能施放，
给你的部队上一个准没错。</p>
<h4 id="maws-of-the-earth-粗体">Maws of the Earth (粗体) <a href="#maws-of-the-earth-%e7%b2%97%e4%bd%93" class="anchor">🔗</a></h4><p>高伤害的攻击性法术，
还带有 Earth Meld 。
施放需要宝石，
施放 range 30+ 也显得太近了不够用，
而且比起那一堆 Earth buff 可能显得不够看了。
[这里应该也是说，
该法术不一定能有效杀伤上了一堆 buff 的精英兵。]
尽管如此，
该法术仍是较强的伤害性法术之一，
因为它不是投射出去的，
precision 高，
伤害 AP ，
AOE 也不错。</p>
<h4 id="earthquake-斜体">Earthquake (斜体) <a href="#earthquake-%e6%96%9c%e4%bd%93" class="anchor">🔗</a></h4><p>该法术作用于整个战场。
如果多次施放，
可以弄死没穿甲的人类，
比如由 32 个 EA Arco 的 Mystic 所组成的 communion 大阵，
或者消灭大规模的骷髅军团，
比如 MA Scel 的多数军队。
该法术可以瞬发，
造成作用于整个战场的非元素伤害，
这在游戏中很少见，
因此，
遇到适用的情形它就很强。</p>
<h4 id="weapons-of-sharpness-粗体">Weapons of Sharpness (粗体) <a href="#weapons-of-sharpness-%e7%b2%97%e4%bd%93" class="anchor">🔗</a></h4><p>施放起来有点儿难度，
但 AOE 还不错。
对方的甲一旦叠得高了，
该法术就是少数几个针对方法之一。
该法术是真能杀人啊。
但是，
该法术对付不了挡路的杂兵海 (骷髅啊虫子啊) ，
遇到强大的 EVO 法术攻击也可能会歇菜 (因为 EVO 法术攻击杀得还是比[你一刀刀砍出来]的近战攻击要更快) 。
无论如何，
这是一个上给你的精英兵的关键性 buff ，
让它们得以真正在近战中砍死敌人。</p>
<p>和 Mass Flight 搭配施放，
就更暴力啦。</p>
<h4 id="gifts-from-heaven">Gifts From Heaven <a href="#gifts-from-heaven" class="anchor">🔗</a></h4><p>施放需要 E 和 S 。
该法术会在地上砸一个造成巨大伤害的陨石。
我之所以说“地上”，
是因为陨石砸得慢，
总是砸不中人，
还到处乱砸。</p>
<p>带上加 precision 的装备，
该法术可以杀死那些坦克化了的神圣兵，
这还是挺难得的，
尤其考虑到，
它[所造成的伤害]并没有什么太多的生效条件 (比如抗性和 MR 什么的) 。</p>
<h3 id="earth-全球法术">Earth 全球法术 <a href="#earth-%e5%85%a8%e7%90%83%e6%b3%95%e6%9c%af" class="anchor">🔗</a></h3><h4 id="earth-blood-deep-well">Earth Blood Deep Well <a href="#earth-blood-deep-well" class="anchor">🔗</a></h4><p>产 E 宝石。
鉴于通常需要大量使用，
E 宝石还是价值不菲的。</p>
<p>即便只是给每一个你麾下的部队施放 Marble Warriors ，
很快也会耗尽你的 E 宝石收入。
此外，
你经常会想给你的指挥官穿上一双 Earth Boots 。</p>
<h3 id="earth-装备">Earth 装备 <a href="#earth-%e8%a3%85%e5%a4%87" class="anchor">🔗</a></h3><h4 id="earth-boots-粗体">Earth Boots (粗体) <a href="#earth-boots-%e7%b2%97%e4%bd%93" class="anchor">🔗</a></h4><p>非常便宜。
非常好用。
即便是从小小的 E1 开始，
穿上 Earth Boots 也总能让你施放绝大多数的 E 系 buff 。
如果它不是游戏中最常用的 Booster ，
那也是最常用的之一啦。</p>
<hr>
<h2 id="fire-篇">Fire 篇 <a href="#fire-%e7%af%87" class="anchor">🔗</a></h2><p>提升研究点数，
清杂兵和骷髅，
在这些方面运用 Fire 法术多数是有益的。
[recondite applications of weaker versions of spells other paths do better，
这一句我没看明白，
就没翻译。]</p>
<p>Fire 绝对可以胜任这些工作，
而且也不麻烦。
同时，
这也意味着，
Fire 最好能专事专用。
没有具体计划的时候，
不要用 Fire ，
它不是万灵药。
[这里应该是在强调 Fire 法术特别容易被针对。]</p>
<h3 id="fire-战场法术">Fire 战场法术 <a href="#fire-%e6%88%98%e5%9c%ba%e6%b3%95%e6%9c%af" class="anchor">🔗</a></h3><h4 id="summon-fire-elemental-粗体">Summon Fire Elemental (粗体) <a href="#summon-fire-elemental-%e7%b2%97%e4%bd%93" class="anchor">🔗</a></h4><p>Fire Elemental 在消灭廉价的杂兵、骷髅、虫子、轻甲人类时，
表现卓越。
它不能对拥有火抗和重甲的单位造成大量伤害。
但是它 HP 高，
MR 良好，
而且是 ethereal ，
因而它还是能“挡住”敌人一段时间哒。</p>
<h4 id="incinerate-斜体">Incinerate (斜体) <a href="#incinerate-%e6%96%9c%e4%bd%93" class="anchor">🔗</a></h4><p>尽管 F3 是有点儿难以施放，
而且施放 range 就只有 30 ，
但很奇妙，
该法术常弄死那些没有火抗的 Thug 。
而许多 Fire 法师先施放 Phoenix Power ，
接着就能施放该法术咯。
这比起别的那些要求 3 path 才能施放的法术，
要容易多啦。
[比如，
要求 A3 的 Thunder Strike 。]</p>

    </div>

    
        <div class="tags">
            
                <a href="https://www.ponymushama.space/tags/dominions">Dominions</a>
            
        </div>
    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2023 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       ama
    
    </div>

    
</footer>



  </body>
</html>
